# ff-interview

./: README.md  pom.xml
src/main/java/com/foreflight/core/airport/: AirportAPIException.java  AirportRestTemplateFactory.java  AirportService.java  AirportServiceImpl.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/foreflight/core/airport/dto/: AirportDetails.java  Runway.java
src/main/java/com/foreflight/core/airport/impl/: AirportServiceImpl.java
src/main/java/com/foreflight/core/weather/: WeatherAPIException.java  WeatherRestTemplateFactory.java  WeatherService.java
src/main/java/com/foreflight/core/weather/dto/: CloudLayer.java  Conditions.java  ConditionsForecast.java  DateDeserializer.java  ForeCast.java  ForecastConditionSerializer.java  Period.java  PeriodSerializer.java  Visibility.java  WeatherDetails.java  Wind.java
src/main/java/com/foreflight/core/weather/impl/: WeatherServiceImpl.java
src/main/java/com/foreflight/web/: Application.java  FFApi.java  ForeFlightConfig.java
src/main/java/com/foreflight/web/dto/: ApiResponse.java  Instructions.java
src/test/java/com/foreflight/core/airport/: AirportServiceTest.java
src/test/java/com/foreflight/core/weather/: WeatherServiceTest.java
